spring.datasource.url = jdbc:mysql://localhost:3306/german
spring.datasource.username=  root
spring.datasource.password=
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
custom.prop.max-page-size: 10
spring.messages.basename=message